ManifestFileVersion: 0
CRC: 2960515077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9b69eddad2927f8f243f257a3777077
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/TerrainTextures/coal.tga
- Assets/TerrainTextures/burnt_forest_ground_n.tga
- Assets/TerrainTextures/asphalt_n.tga
- Assets/TerrainTextures/sand.tga
- Assets/TerrainTextures/oil_deposit_n.tga
- Assets/TerrainTextures/ice.tga
- Assets/TerrainTextures/lead_n.tga
- Assets/TerrainTextures/lead.tga
- Assets/TerrainTextures/fertilized_farm_field_n.tga
- Assets/TerrainTextures/potassium_nitrate_n.tga
- Assets/TerrainTextures/iron_ore_n.tga
- Assets/TerrainTextures/oil_deposit.tga
- Assets/TerrainTextures/fertile_farm_field.tga
- Assets/TerrainTextures/rare_ore.tga
- Assets/TerrainTextures/sod_n.tga
- Assets/TerrainTextures/sidewalk_terrain_n.tga
- Assets/TerrainTextures/wood_debris_n.tga
- Assets/TerrainTextures/sand_n.tga
- Assets/TerrainTextures/concrete.tga
- Assets/TerrainTextures/gravel.tga
- Assets/TerrainTextures/rubble_n.tga
- Assets/TerrainTextures/forest_ground.tga
- Assets/TerrainTextures/bedrock_n.tga
- Assets/TerrainTextures/stone_n.tga
- Assets/TerrainTextures/ice_n.tga
- Assets/TerrainTextures/fertile_farm_field_n.tga
- Assets/TerrainTextures/snow_n.tga
- Assets/TerrainTextures/forest_ground_n.png
- Assets/TerrainTextures/concrete_n.tga
- Assets/TerrainTextures/snow.tga
- Assets/TerrainTextures/desert_wall_n.tga
- Assets/TerrainTextures/iron_ore.tga
- Assets/TerrainTextures/burnt_forest_ground.tga
- Assets/TerrainTextures/clay.tga
- Assets/TerrainTextures/stone.tga
- Assets/TerrainTextures/rare_ore_n.tga
- Assets/TerrainTextures/rubble.tga
- Assets/TerrainTextures/dirt.tga
- Assets/TerrainTextures/tungsten_ore_n.tga
- Assets/TerrainTextures/asphalt.tga
- Assets/TerrainTextures/bedrock.tga
- Assets/TerrainTextures/potassium_nitrate.tga
- Assets/TerrainTextures/dirt_n.tga
- Assets/TerrainTextures/terrain_filler_n.tga
- Assets/TerrainTextures/wood_debris.tga
- Assets/TerrainTextures/clay_n.tga
- Assets/TerrainTextures/desert_wall.tga
- Assets/TerrainTextures/gravel_n.tga
- Assets/TerrainTextures/sod.tga
- Assets/TerrainTextures/terrain_filler.tga
- Assets/TerrainTextures/fertilized_farm_field.tga
- Assets/TerrainTextures/sidewalk_terrain.tga
- Assets/TerrainTextures/tungsten_ore.tga
- Assets/TerrainTextures/coal_n.tga
Dependencies: []
