<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="TraderArea" value="False" />
    <property name="SleeperVolumeSize" value="28, 3, 42#16, 3, 42#41, 8, 38#16, 5, 39#23, 4, 38#48, 5, 44#30, 5, 38#12, 5, 45#21, 8, 49#36, 5, 15#36, 5, 15#25, 6, 42#55, 4, 60#23, 7, 11" />
    <property name="SleeperVolumeStart" value="2, 13, 15#30, 13, 15#47, 17, 19#47, 12, 18#63, 13, 19#66, 3, 19#36, 3, 19#23, 3, 19#2, 1, 15#24, 3, 7#60, 3, 7#101, 6, 0#86, 13, 0#116, 3, 54" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,7,8,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="YOffset" value="-13" />
</prefab>
