<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="23, 2, 11#23, 10, 21#6, 2, 30#6, 2, 22#6, 2, 14#1,1,29#12,1,35#17,1,35#7,1,13"/>
	<property name="SleeperVolumeSize" value="23, 3, 33#23, 3, 23#6, 3, 11#12, 3, 7#16, 3, 8#33,5,7#6,5,7#6,5,7#16,5,25"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,5,14,S_-_Group_Zom_Badass,1,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Abandoned_House,1,1,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,medium,350,250,350"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False"/>
</prefab>
